# credit-card-validator-dotnet

./: Credit-Card-Validator.sln  CreditCardValidator.sln  README.md
Credit-Card-Validator/: Credit-Card-Validator.csproj
Credit-Card-Validator-Test/: Credit-Card-Validator-Test.csproj
Credit-Card-Validator-Test/Retail/: CreditCardValidatorTest.cs
Credit-Card-Validator/Retail/: CreditCardValidator.cs  ICreditCardValidator.cs
CreditCardValidator/: CreditCardValidator.csproj
CreditCardValidator/Validator/: CreditCardValidator.cs  ICreditCardValidator.cs
CreditCardValidatorTest/: CreditCardValidatorTest.csproj
CreditCardValidatorTest/Validator/: CreditCardValidatorTest.cs
docs/: index.md
