<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.wonderfulwidgets.retail</RootNamespace>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>WonderfulWidgets.CreditCardValidator</PackageId>
    <Authors>Joel Mussman</Authors>
    <Copyright>Copyright © 2018-2021 Joel Mussman. All rights reserved.</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/jmussman/credit-card-validator-dotnet/master/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jmussman/credit-card-validator-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Joel Mussman</Owners>
    <PackageProjectUrl>https://github.com/jmussman/credit-card-validator-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>Changed project and namespace names. This will require updates to any client projects that used previous versions.</PackageReleaseNotes>
    <Summary>C# implementation of the Lunh algorithm</Summary>
    <Title>Credit Card Validator</Title>
    <Description>This library provides an interface and class with a single boolean method that returns true if the string provided is a valid credit card number, in other words it contains only digits and the Luhn algorithm validates the checksum.

The library is a dependency of two projects: the Bank of Random Credit purchase authorizer and the Everyone is Authorized payment client. These two libraries available in NuGet are designed to be used for software design demonstrations and course labs for unit testing and dependency injection.</Description>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netcoreapp3.1\CreditCardValidator.xml</DocumentationFile>
    <NoStdLib>true</NoStdLib>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp CreditCardValidator.md "${SolutionDir}/docs/index.md"</command>
          <workingdir>${TargetDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
